{
  "name": "债务现金流规划器",
  "short_name": "债务规划器",
  "description": "纯前端离线可用的债务还款计划与现金流预测工具",
  "lang": "zh-CN",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3f7ff",
  "theme_color": "#4338ca",
  "screenshots": [
    {
      "src": "../docs/screenshots/dashboard-overview.png",
      "sizes": "1024x576",
      "type": "image/png",
      "label": "债务规划器首页总览",
      "form_factor": "wide"
    },
    {
      "src": "../docs/screenshots/repayment-chart.png",
      "sizes": "1024x576",
      "type": "image/png",
      "label": "债务规划器还款图表视图"
    }
  ],
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
